[gd_scene load_steps=91 format=3 uid="uid://ewqvn70hrw1j"]

[ext_resource type="Script" uid="uid://ocxyd8j27h7f" path="res://scripts/clicker.gd" id="1_tph31"]
[ext_resource type="Texture2D" uid="uid://bpf3ggwvxy1q6" path="res://images/amonguspsace.jpg" id="2_kmipb"]
[ext_resource type="StyleBox" uid="uid://duqnffmoubc7m" path="res://assets/button_styles/red_amongus.tres" id="4_dalle"]
[ext_resource type="Script" uid="uid://b7gbn4i5by3gw" path="res://scripts/label.gd" id="4_kmipb"]
[ext_resource type="Script" uid="uid://b4efh0vdo04km" path="res://scripts/clicker_shop.gd" id="5_smtw7"]
[ext_resource type="Script" uid="uid://b0rvi1i3ck4x3" path="res://scripts/user_shop.gd" id="6_grrbb"]
[ext_resource type="Script" uid="uid://degaiwdg2jnid" path="res://scripts/achievements.gd" id="7_61uux"]
[ext_resource type="FontFile" uid="uid://dwh2nitrs85pm" path="res://assets/fonts/In your face, joffrey!.ttf" id="8_61uux"]
[ext_resource type="StyleBox" uid="uid://407l1tx1tgdo" path="res://assets/button_styles/easy_badge.tres" id="9_w8f71"]
[ext_resource type="StyleBox" uid="uid://b7v422ok5kwm7" path="res://assets/button_styles/easy_hover.tres" id="10_alqnx"]
[ext_resource type="StyleBox" uid="uid://cayb1oovv0m2v" path="res://assets/button_styles/disabled.tres" id="11_iwfre"]
[ext_resource type="StyleBox" uid="uid://2ivmod2fpwqp" path="res://assets/button_styles/mid_hover.tres" id="12_alqnx"]
[ext_resource type="StyleBox" uid="uid://bjboyb2l6mpx6" path="res://assets/button_styles/mid_badge.tres" id="12_sb2o5"]
[ext_resource type="Texture2D" uid="uid://doh33h7obchk8" path="res://images/previous.png" id="14_4iri7"]
[ext_resource type="StyleBox" uid="uid://coeo7hewrllio" path="res://assets/button_styles/easy_badge_hover.tres" id="14_c4xj4"]
[ext_resource type="Texture2D" uid="uid://b2pw34w7r2y6e" path="res://images/next.png" id="15_acoyv"]
[ext_resource type="Script" uid="uid://dkjls3nk4ymbu" path="res://scripts/badge_just_start.gd" id="15_c4xj4"]
[ext_resource type="FontFile" uid="uid://lqr754wppokm" path="res://assets/fonts/Itim-Regular.ttf" id="15_pu0l3"]
[ext_resource type="Texture2D" uid="uid://dhgfyf2hbrmgl" path="res://images/badgeamongus.png" id="16_sb2o5"]
[ext_resource type="Texture2D" uid="uid://bnurr0l12urv7" path="res://images/music.png" id="16_tqjdn"]
[ext_resource type="Script" uid="uid://bawp1bb2s5yc3" path="res://scripts/badge_69.gd" id="17_0f6n6"]
[ext_resource type="Script" uid="uid://blwnkpls28rey" path="res://scripts/save_prompt.gd" id="17_acoyv"]
[ext_resource type="Script" uid="uid://fl32i0ucxbdh" path="res://scripts/badge_420.gd" id="17_fpi78"]
[ext_resource type="Script" uid="uid://byoxxmpg4gpr4" path="res://scripts/badge_novice.gd" id="18_pu0l3"]
[ext_resource type="StyleBox" uid="uid://cqkhlvg52rhro" path="res://assets/button_styles/mid_badge_hover.tres" id="19_0f6n6"]
[ext_resource type="Script" uid="uid://d2ruix207xijf" path="res://scripts/badge_1000.gd" id="21_0f6n6"]
[ext_resource type="Texture2D" uid="uid://bvpyy0v123thg" path="res://images/tinyamongus.png" id="27_ghw01"]
[ext_resource type="Script" uid="uid://dxroj1dqpijgt" path="res://scripts/texture_rect.gd" id="28_4ip62"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ovwv"]
texture = ExtResource("2_kmipb")

[sub_resource type="SystemFont" id="SystemFont_tph31"]
font_names = PackedStringArray("In your face, Joffrey! ")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmipb"]
bg_color = Color(0.5651941, 0.053842418, 0.002012154, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="SystemFont" id="SystemFont_grrbb"]
font_names = PackedStringArray("In your face, Joffrey! ")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smtw7"]
bg_color = Color(0.829089, 0.10738476, 0, 1)
border_width_right = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtuxs"]
bg_color = Color(1, 0.34904182, 0.25671515, 1)
border_width_right = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ovwv"]
bg_color = Color(1, 0.34904182, 0.25671515, 1)
border_width_right = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmipb"]

[sub_resource type="SystemFont" id="SystemFont_61uux"]
font_names = PackedStringArray("In your face, Joffrey! ")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grrbb"]
bg_color = Color(0.827451, 0.101960786, 0, 1)
border_width_left = 14
border_width_right = 14
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alqnx"]
bg_color = Color(1, 0.34904182, 0.25671515, 1)
border_width_left = 14
border_width_right = 14
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61uux"]
bg_color = Color(1, 0.34904182, 0.25671515, 1)
border_width_left = 14
border_width_right = 14
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smtw7"]

[sub_resource type="SystemFont" id="SystemFont_mymv7"]
font_names = PackedStringArray("In your face, Joffrey! ")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mymv7"]
bg_color = Color(0.827451, 0.101960786, 0, 1)
border_width_left = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwfre"]
bg_color = Color(1, 0.34904182, 0.25671515, 1)
border_width_left = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc8na"]
bg_color = Color(1, 0.34904182, 0.25671515, 1)
border_width_left = 14
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ovwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtuxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alqnx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfre"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swpa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qr02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4iri7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acoyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjvvu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.8228386, 0, 0.19829324, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p63wc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9916771, 0.0005208229, 0.24887243, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1usv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9916771, 0.0005208229, 0.24887243, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmyse"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9916771, 0.0005208229, 0.24887243, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acoyv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1444965, 0.34771603, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4xj4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1444965, 0.34771603, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu0l3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1444965, 0.34771603, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb2o5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1444965, 0.34771603, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpi78"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.86915267, 0.4293741, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f6n6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.5075661, 0.09173911, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctdqy"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.5075661, 0.09173911, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaknn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.5075661, 0.09173911, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw01"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9230795, 0.7924312, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ip62"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9885203, 0.8502364, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfkpw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9885203, 0.8502364, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfxnk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9885203, 0.8502364, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73bn3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.43483692, 0.0024504329, 0.84442985, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8j4d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5075899, 0.0062937695, 0.9754872, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5oex"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5075899, 0.0062937695, 0.9754872, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb04i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5075899, 0.0062937695, 0.9754872, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8myu5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(9.818673e-06, 0.7032039, 0.9562587, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6vk7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6790656, 0.8830635, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kglv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6790656, 0.8830635, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbk4j"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6790656, 0.8830635, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpi78"]
texture = ExtResource("16_sb2o5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dalle"]
texture = ExtResource("14_4iri7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8f71"]
texture = ExtResource("15_acoyv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4iri7"]
texture = ExtResource("16_tqjdn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acoyv"]
texture = ExtResource("16_tqjdn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqjdn"]
texture = ExtResource("16_tqjdn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4xj4"]
texture = ExtResource("16_tqjdn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqjdn"]
bg_color = Color(1, 0.34212103, 0.28695118, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dalle"]
bg_color = Color(4.042983e-06, 0.8879716, 0.62584686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8f71"]
bg_color = Color(4.042983e-06, 0.8879716, 0.62584686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.003921569, 0.8862745, 0.627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_gfxnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1688, 852)]
}

[sub_resource type="Animation" id="Animation_rfkpw"]
resource_name = "jump_walk"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1688, 852), Vector2(1576.5, 823), Vector2(1465, 852), Vector2(1428, 813), Vector2(1317, 852), Vector2(1242.5, 806), Vector2(1168, 852), Vector2(1077.5, 810), Vector2(987, 852)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73bn3"]
_data = {
&"RESET": SubResource("Animation_gfxnk"),
&"jump_walk": SubResource("Animation_rfkpw")
}

[node name="Clicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tph31")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -749.0
offset_top = -1.0
offset_right = 1014.55566
offset_bottom = 991.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ovwv")

[node name="AmongUs" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 199.0
offset_top = -126.0
offset_right = 519.0
offset_bottom = 279.7732
grow_vertical = 2
pivot_offset = Vector2(166, 215)
theme_override_styles/normal = ExtResource("4_dalle")
theme_override_styles/pressed = ExtResource("4_dalle")
theme_override_styles/hover = ExtResource("4_dalle")
theme_override_styles/focus = ExtResource("4_dalle")

[node name="CPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -199.0
offset_right = 718.0
offset_bottom = -99.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_tph31")
theme_override_font_sizes/font_size = 100
text = "Amongs Per Second: 0.0"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -970.0
offset_right = 692.0
offset_bottom = -870.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_tph31")
theme_override_font_sizes/font_size = 100
text = "AMONGS"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_left = 91.0
offset_top = 214.0
offset_right = 644.0
offset_bottom = 414.0
theme_override_fonts/font = SubResource("SystemFont_tph31")
theme_override_font_sizes/font_size = 200
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kmipb")

[node name="ShopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1129.0
offset_top = -376.0
offset_right = -103.0
offset_bottom = 423.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kmipb")

[node name="ClickerShop" type="Button" parent="ShopPanel"]
layout_mode = 1
offset_right = 344.0
offset_bottom = 107.0
theme_override_fonts/font = SubResource("SystemFont_grrbb")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_smtw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtuxs")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ovwv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmipb")
text = "Clickers"
script = ExtResource("5_smtw7")

[node name="UserShop" type="Button" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = SubResource("SystemFont_61uux")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_grrbb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alqnx")
theme_override_styles/hover = SubResource("StyleBoxFlat_61uux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_smtw7")
text = "Amongs"
script = ExtResource("6_grrbb")

[node name="Achievements" type="Button" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -342.0
offset_bottom = 107.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_mymv7")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_mymv7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iwfre")
theme_override_styles/hover = SubResource("StyleBoxFlat_bc8na")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ovwv")
text = "BADGES"
script = ExtResource("7_61uux")

[node name="===Clciker Shop===" type="Node" parent="ShopPanel"]

[node name="ClickersUpgrades" type="ScrollContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -199.5
offset_right = 413.0
offset_bottom = 370.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel/ClickersUpgrades"]
layout_mode = 2

[node name="Upgrade1" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U1_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade1"]
custom_minimum_size = Vector2(608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("9_w8f71")
theme_override_styles/hover = ExtResource("10_alqnx")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qtuxs")
text = "Crewmate Hands (0.1 APS)"

[node name="U1_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "15"

[node name="Upgrade2" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U2_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade2"]
custom_minimum_size = Vector2(608, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("9_w8f71")
theme_override_styles/hover = ExtResource("10_alqnx")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_alqnx")
text = "Tiny Impostor (1 APS)"

[node name="U2_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "100"

[node name="Upgrade3" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U3_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade3"]
custom_minimum_size = Vector2(608, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("9_w8f71")
theme_override_styles/hover = ExtResource("10_alqnx")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iwfre")
text = " Broken Task Button (5 APS)"
autowrap_mode = 2

[node name="U3_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "500"

[node name="Upgrade4" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U4_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade4"]
custom_minimum_size = Vector2(608, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("10_alqnx")
theme_override_styles/hover = ExtResource("10_alqnx")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_swpa1")
text = "Emergency Button (15 APS)"
autowrap_mode = 2

[node name="U4_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "2000"

[node name="Upgrade5" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U5_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade5"]
custom_minimum_size = Vector2(608, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_sb2o5")
theme_override_styles/pressed = ExtResource("12_sb2o5")
theme_override_styles/hover = ExtResource("12_sb2o5")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qr02")
text = "Auto task completer (80 APS)"
autowrap_mode = 2

[node name="U5_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "10,000"

[node name="Upgrade6" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U6_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade6"]
custom_minimum_size = Vector2(608, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_sb2o5")
theme_override_styles/pressed = ExtResource("12_sb2o5")
theme_override_styles/hover = ExtResource("12_sb2o5")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4iri7")
text = "Vent cLICKER (300 APS)"
autowrap_mode = 2

[node name="U6_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "50,000"

[node name="Upgrade7" type="HBoxContainer" parent="ShopPanel/ClickersUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="U7_Button" type="Button" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade7"]
custom_minimum_size = Vector2(608, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_sb2o5")
theme_override_styles/pressed = ExtResource("12_sb2o5")
theme_override_styles/hover = ExtResource("12_sb2o5")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = SubResource("StyleBoxEmpty_acoyv")
text = "Security camera farm (1,200 aps)"
autowrap_mode = 2

[node name="U7_Label" type="Label" parent="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
text = "200,000"

[node name="ItemLabel" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 113.0
offset_right = -73.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 80
text = "Item"

[node name="CostLabel" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 215.0
offset_top = 118.0
offset_right = 303.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 80
text = "COST"

[node name="===User Shop===" type="Node" parent="ShopPanel"]

[node name="UserUpgrades" type="ScrollContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -199.5
offset_right = 413.0
offset_bottom = 320.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel/UserUpgrades"]
layout_mode = 2

[node name="User0" type="HBoxContainer" parent="ShopPanel/UserUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Red" type="Button" parent="ShopPanel/UserUpgrades/VBoxContainer/User0"]
custom_minimum_size = Vector2(608, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_fjvvu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p63wc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m1usv")
theme_override_styles/focus = SubResource("StyleBoxFlat_tmyse")
text = "Reset colour to default"

[node name="Label" type="Label" parent="ShopPanel/UserUpgrades/VBoxContainer/User0"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 60
text = "Free"

[node name="User1" type="HBoxContainer" parent="ShopPanel/UserUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Blue" type="Button" parent="ShopPanel/UserUpgrades/VBoxContainer/User1"]
custom_minimum_size = Vector2(608, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_acoyv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4xj4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pu0l3")
theme_override_styles/focus = SubResource("StyleBoxFlat_sb2o5")
text = "Blue Among US "

[node name="Label" type="Label" parent="ShopPanel/UserUpgrades/VBoxContainer/User1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="User2" type="HBoxContainer" parent="ShopPanel/UserUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Orange" type="Button" parent="ShopPanel/UserUpgrades/VBoxContainer/User2"]
custom_minimum_size = Vector2(608, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_fpi78")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0f6n6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ctdqy")
theme_override_styles/focus = SubResource("StyleBoxFlat_kaknn")
text = "Orange Among US "

[node name="Label" type="Label" parent="ShopPanel/UserUpgrades/VBoxContainer/User2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="User3" type="HBoxContainer" parent="ShopPanel/UserUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Yellow" type="Button" parent="ShopPanel/UserUpgrades/VBoxContainer/User3"]
custom_minimum_size = Vector2(608, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ghw01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ip62")
theme_override_styles/hover = SubResource("StyleBoxFlat_rfkpw")
theme_override_styles/focus = SubResource("StyleBoxFlat_gfxnk")
text = "Yellow Among US "

[node name="Label" type="Label" parent="ShopPanel/UserUpgrades/VBoxContainer/User3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="User4" type="HBoxContainer" parent="ShopPanel/UserUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Purple" type="Button" parent="ShopPanel/UserUpgrades/VBoxContainer/User4"]
custom_minimum_size = Vector2(608, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_73bn3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8j4d")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oex")
theme_override_styles/focus = SubResource("StyleBoxFlat_tb04i")
text = "purple Among US "

[node name="Label" type="Label" parent="ShopPanel/UserUpgrades/VBoxContainer/User4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="User5" type="HBoxContainer" parent="ShopPanel/UserUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Cyan" type="Button" parent="ShopPanel/UserUpgrades/VBoxContainer/User5"]
custom_minimum_size = Vector2(608, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8myu5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6vk7")
theme_override_styles/hover = SubResource("StyleBoxFlat_7kglv")
theme_override_styles/focus = SubResource("StyleBoxFlat_rbk4j")
text = "Cyan Among US "

[node name="Label" type="Label" parent="ShopPanel/UserUpgrades/VBoxContainer/User5"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="UserItemLabel" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 113.0
offset_right = -73.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 80
text = "Item"

[node name="UserCostLabel" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 215.0
offset_top = 118.0
offset_right = 303.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 80
text = "COST"

[node name="===Badges===" type="Node" parent="ShopPanel"]

[node name="Badges" type="ScrollContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -234.5
offset_right = 437.0
offset_bottom = 339.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel/Badges"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BadgePanel" type="Button" parent="ShopPanel/Badges/VBoxContainer"]
custom_minimum_size = Vector2(878, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("14_c4xj4")
theme_override_styles/hover = ExtResource("14_c4xj4")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = ExtResource("14_c4xj4")
script = ExtResource("15_c4xj4")

[node name="BadgeTitle" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -57.5
offset_right = 174.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 40
text = "Just getting started"

[node name="BadgeDetail" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -13.5
offset_right = 125.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Have a score of 100"

[node name="Claim1" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel"]
layout_mode = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 848.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="Claim2" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 83.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="ClaimPrompt" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel"]
layout_mode = 0
offset_left = 277.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Click & Claim 25 Amongs!"

[node name="BadgePanel5" type="Button" parent="ShopPanel/Badges/VBoxContainer"]
custom_minimum_size = Vector2(878, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("14_c4xj4")
theme_override_styles/hover = ExtResource("14_c4xj4")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = ExtResource("14_c4xj4")
script = ExtResource("17_0f6n6")

[node name="BadgeTitle" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -57.5
offset_right = 174.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 40
text = "69 Times in the Washroom"
horizontal_alignment = 1

[node name="BadgeDetail" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -13.5
offset_right = 125.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Have a score of 69"

[node name="Claim1_B5" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel5"]
layout_mode = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 848.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="Claim2_B5" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel5"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 83.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="ClaimPrompt_B5" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel5"]
layout_mode = 0
offset_left = 277.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Click & Claim 69 Amongs!"

[node name="BadgePanel4" type="Button" parent="ShopPanel/Badges/VBoxContainer"]
custom_minimum_size = Vector2(878, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("14_c4xj4")
theme_override_styles/hover = ExtResource("14_c4xj4")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = ExtResource("14_c4xj4")
script = ExtResource("17_fpi78")

[node name="BadgeTitle" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -57.5
offset_right = 174.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 40
text = "4:20 AM"
horizontal_alignment = 1

[node name="BadgeDetail" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -13.5
offset_right = 125.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Have a score of 420"

[node name="Claim1_B4" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel4"]
layout_mode = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 848.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="Claim2_B4" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel4"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 83.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="ClaimPrompt_B4" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel4"]
layout_mode = 0
offset_left = 277.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Click & Claim 42 Amongs!"

[node name="BadgePanel2" type="Button" parent="ShopPanel/Badges/VBoxContainer"]
custom_minimum_size = Vector2(878, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("9_w8f71")
theme_override_styles/pressed = ExtResource("14_c4xj4")
theme_override_styles/hover = ExtResource("14_c4xj4")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = ExtResource("14_c4xj4")
script = ExtResource("18_pu0l3")

[node name="BadgeTitle" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -57.5
offset_right = 174.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 40
text = "Ahh.... novice"
horizontal_alignment = 1

[node name="BadgeDetail" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -13.5
offset_right = 125.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Have a score of 500"

[node name="Claim1_B2" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel2"]
layout_mode = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 848.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="Claim2_B2" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel2"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 83.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="ClaimPrompt_B2" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel2"]
layout_mode = 0
offset_left = 277.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Click & Claim 50 Amongs!"

[node name="BadgePanel3" type="Button" parent="ShopPanel/Badges/VBoxContainer"]
custom_minimum_size = Vector2(878, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("12_sb2o5")
theme_override_styles/pressed = ExtResource("19_0f6n6")
theme_override_styles/hover = ExtResource("12_alqnx")
theme_override_styles/disabled = ExtResource("11_iwfre")
theme_override_styles/focus = ExtResource("12_alqnx")
script = ExtResource("21_0f6n6")

[node name="BadgeTitle" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -57.5
offset_right = 174.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 40
text = "Gimme gimme a grand"
horizontal_alignment = 1

[node name="BadgeDetail" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -13.5
offset_right = 125.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Have a score of 1000"

[node name="Claim1_B3" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel3"]
layout_mode = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 848.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="Claim2_B3" type="Panel" parent="ShopPanel/Badges/VBoxContainer/BadgePanel3"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 83.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fpi78")

[node name="ClaimPrompt_B3" type="Label" parent="ShopPanel/Badges/VBoxContainer/BadgePanel3"]
layout_mode = 0
offset_left = 277.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("15_pu0l3")
theme_override_font_sizes/font_size = 30
text = "Click & Claim 500 Amongs!"

[node name="ShopSystem" type="CanvasLayer" parent="."]

[node name="Previous" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -367.0
offset_top = -1048.0
offset_right = -262.0
offset_bottom = -940.5581
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_dalle")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dalle")
theme_override_styles/hover = SubResource("StyleBoxTexture_dalle")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dalle")
theme_override_styles/focus = SubResource("StyleBoxTexture_dalle")

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -1048.0
offset_right = -14.0
offset_bottom = -940.558
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_w8f71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w8f71")
theme_override_styles/hover = SubResource("StyleBoxTexture_w8f71")
theme_override_styles/disabled = SubResource("StyleBoxTexture_w8f71")
theme_override_styles/focus = SubResource("StyleBoxTexture_w8f71")

[node name="Play_Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 11.0
offset_right = -127.0
offset_bottom = 160.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_4iri7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_acoyv")
theme_override_styles/hover = SubResource("StyleBoxTexture_tqjdn")
theme_override_styles/focus = SubResource("StyleBoxTexture_c4xj4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="OverlayPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_acoyv")

[node name="Panel" type="Panel" parent="SaveMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -106.0
offset_right = 269.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqjdn")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SaveMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_top = 34.0
offset_right = 220.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 40
text = "Do you want to start new or continue from the last save?"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="SaveMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59659094
anchor_top = 0.5948276
anchor_right = 0.8333333
anchor_bottom = 0.83189654
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dalle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dalle")
theme_override_styles/hover = SubResource("StyleBoxFlat_w8f71")
theme_override_styles/focus = SubResource("StyleBoxFlat_dalle")
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="New" type="Button" parent="SaveMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14204545
anchor_top = 0.5991379
anchor_right = 0.37878788
anchor_bottom = 0.8362069
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_61uux")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dalle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dalle")
theme_override_styles/hover = SubResource("StyleBoxFlat_w8f71")
theme_override_styles/focus = SubResource("StyleBoxFlat_dalle")
text = "NEW"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -228.0
offset_right = 82.00012
offset_bottom = 154.00049
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("27_ghw01")
expand_mode = 1
stretch_mode = 4
flip_h = true
script = ExtResource("28_4ip62")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_73bn3")
}

[connection signal="button_down" from="AmongUs" to="." method="_on_among_us_button_down"]
[connection signal="button_up" from="AmongUs" to="." method="_on_among_us_button_up"]
[connection signal="pressed" from="ShopPanel/ClickerShop" to="." method="_on_clicker_shop_pressed"]
[connection signal="pressed" from="ShopPanel/UserShop" to="." method="_on_user_shop_pressed"]
[connection signal="pressed" from="ShopPanel/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade1/U1_Button" to="Score" method="_on_u_1_button_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade2/U2_Button" to="Score" method="_on_u_2_button_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade3/U3_Button" to="Score" method="_on_u_3_button_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade4/U4_Button" to="Score" method="_on_u_4_button_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade5/U5_Button" to="Score" method="_on_u_5_button_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade6/U6_Button" to="Score" method="_on_u_6_button_pressed"]
[connection signal="pressed" from="ShopPanel/ClickersUpgrades/VBoxContainer/Upgrade7/U7_Button" to="Score" method="_on_u_7_button_pressed"]
[connection signal="pressed" from="ShopPanel/UserUpgrades/VBoxContainer/User0/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="ShopPanel/UserUpgrades/VBoxContainer/User1/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="ShopPanel/UserUpgrades/VBoxContainer/User2/Orange" to="." method="_on_orange_pressed"]
[connection signal="pressed" from="ShopPanel/UserUpgrades/VBoxContainer/User3/Yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="ShopPanel/UserUpgrades/VBoxContainer/User4/Purple" to="." method="_on_purple_pressed"]
[connection signal="pressed" from="ShopPanel/UserUpgrades/VBoxContainer/User5/Cyan" to="." method="_on_cyan_pressed"]
[connection signal="pressed" from="ShopPanel/Badges/VBoxContainer/BadgePanel" to="Score" method="_on_badge_panel_pressed"]
[connection signal="pressed" from="ShopPanel/Badges/VBoxContainer/BadgePanel5" to="Score" method="_on_badge_panel_5_pressed"]
[connection signal="pressed" from="ShopPanel/Badges/VBoxContainer/BadgePanel4" to="Score" method="_on_badge_panel_4_pressed"]
[connection signal="pressed" from="ShopPanel/Badges/VBoxContainer/BadgePanel2" to="Score" method="_on_badge_panel_2_pressed"]
[connection signal="pressed" from="ShopPanel/Badges/VBoxContainer/BadgePanel3" to="Score" method="_on_badge_panel_3_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Play_Pause" to="." method="_on_play_pause_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="SaveMenu/Panel/Continue" to="SaveMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="SaveMenu/Panel/New" to="SaveMenu" method="_on_new_pressed"]
