[gd_scene load_steps=6 format=3 uid="uid://snesnmf45j14"]

[ext_resource type="Script" uid="uid://blwnkpls28rey" path="res://scripts/save_prompt.gd" id="1_r5a0y"]
[ext_resource type="FontFile" uid="uid://dwh2nitrs85pm" path="res://assets/fonts/In your face, joffrey!.ttf" id="2_7obqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsf25"]
bg_color = Color(1, 0.34212103, 0.28695118, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th0i3"]
bg_color = Color(4.042983e-06, 0.8879716, 0.62584686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jirvc"]
bg_color = Color(4.042983e-06, 0.8879716, 0.62584686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.003921569, 0.8862745, 0.627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Save" type="CanvasLayer"]
script = ExtResource("1_r5a0y")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -106.0
offset_right = 269.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsf25")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_top = 34.0
offset_right = 220.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7obqq")
theme_override_font_sizes/font_size = 40
text = "Do you want to start new or continue from the last save?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Continue" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59659094
anchor_top = 0.5948276
anchor_right = 0.8333333
anchor_bottom = 0.83189654
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7obqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_th0i3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_th0i3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jirvc")
theme_override_styles/focus = SubResource("StyleBoxFlat_th0i3")
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="New" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14204545
anchor_top = 0.5991379
anchor_right = 0.37878788
anchor_bottom = 0.8362069
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7obqq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_th0i3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_th0i3")
theme_override_styles/hover = SubResource("StyleBoxFlat_jirvc")
theme_override_styles/focus = SubResource("StyleBoxFlat_th0i3")
text = "NEW"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/New" to="." method="_on_new_pressed"]
