~ start
Lil' Pink: Yooooooooooo! Wachu up to rn?
* checks time *
Lil' Pink: Waittt whatt? You've been at it for 5 hourrrr????
Lil' Pink: That's abosuletly nuts .... 5 HOURS?
Lil' Pink: I gotta admit thats some real dedication
Lil' Pink: I honestly didn't think anyone would make it this far! So uhh I'm seriously taking a break rn!
Lil' Pink: You will not be seeing me anymore * sad trombone music plays *
Lil' Pink: Byee :( 
Lil' Pink: I will miss you so much! It was a pleasure being with you incredible player!
=> END