~ start
Lil' Pink: Yooooooooooo! Wachu up to rn?
* checks time *
Lil' Pink: Waittt whatt? You've been at it for 1 hourrrr????
Lil' Pink: That's abosuletly nuts .... 1 HOUR?
Lil' Pink: I gotta admit thats some real dedication
Lil' Pink: psst... I have question for you..
Lil' Pink: Have you of hear of something called.... grass? 
Lil' Pink: Because ... uh.... you might need to touch it dawg... 
Lil' Pink: All righty... I'm heading out to get some more blinggg and I hope I do not see you again! (not in a rude way trust)
=> END